subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply from: '../lint.gradle'

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.11'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}