# Harmadik_ev

Formalis nyelvek/I.A.1/: I.A.1.cpp  I.A.1.sln  I.A.1.vcxproj  I.A.1.vcxproj.filters  input.txt  output.txt
Formalis nyelvek/I.A.2/: I.A.2.cpp  I.A.2.sln  I.A.2.vcxproj  I.A.2.vcxproj.filters  input.txt  output.txt
Formalis nyelvek/I.A.3/: I.A.3.cpp  I.A.3.sln  I.A.3.vcxproj  I.A.3.vcxproj.filters  input.txt  output.txt
Formalis nyelvek/I.A.4/: I.A.4.cpp  I.A.4.sln  I.A.4.vcxproj  I.A.4.vcxproj.filters  form_I.A.4.txt  form_I.A.4_2.txt  form_I.A.4_2_szavak.txt  form_I.A.4_szavak.txt  output.txt
Formalis nyelvek/I.B.1/: I.B.1.cpp  I.B.1.sln  I.B.1.vcxproj  I.B.1.vcxproj.filters  form_I.B.1_a2.txt  form_I.B.1_b2.txt  form_I.B.1_c1.txt  form_I.B.1_c2.txt  parsed_input1.txt  parsed_input2.txt
Formalis nyelvek/I.B.2/: I.B.2.cpp  I.B.2.sln  I.B.2.vcxproj  I.B.2.vcxproj.filters  form_I.B.2.txt  form_I.B.2_b.txt  form_I.B.2_b_szavak.txt  form_I.B.2_szavak.txt  output.txt
Formalis nyelvek/I.B.3/: I.B.3.cpp  I.B.3.sln  I.B.3.vcxproj  I.B.3.vcxproj.filters  form_I.B.3.txt  form_I.B.3_b.txt  input.txt  output.txt  parsed_input.txt
Formalis nyelvek/I.B.4/: I.B.4.cpp  I.B.4.sln  I.B.4.vcxproj  I.B.4.vcxproj.filters  form_I.B.4.txt  form_I.B.4_b.txt  output.txt
Formalis nyelvek/II.1/: II_1.lex  be1.txt  be2.txt  be4.txt  f1.lex  f2_a.lex  f2_b.lex  f3.lex  fel.txt  lex.yy.c  test.txt
Formalis nyelvek/II.2/: II_2.lex  II_2.output  II_2.tab.c  II_2.tab.h  II_2.y  lex.yy.c  test.txt
Formalis nyelvek/II.3/: II_3.lex  II_3.output  II_3.tab.c  II_3.tab.cacc  II_3.tab.h  II_3.y  lex.yy.c  test.txt  test2.txt
Formalis nyelvek/II.4/: II_4.lex  II_4.output  II_4.tab.c  II_4.tab.h  II_4.y  fibonacci.txt  lex.yy.c  lnko.txt
Kriptografia/: README.md
Kriptografia/lab1/: crypto.py  (+3 more)
Software engineering/: Class diagram.drawio  Class_diagram_Boda_Norbert.docx  Extra_Boda_Norbert.docx  Sequence Diagram1.drawio  Sequence Diagram2.drawio  Sequence_diagram_Boda_Norbert.docx
Software engineering/bnim2219/: build.gradle
Software engineering/bnim2219/client/: build.gradle
Software engineering/bnim2219/client/src/main/java/edu/bbte/bnim2219/client/: Main.java
Software engineering/bnim2219/client/src/main/resources/: Logback.xml
Software engineering/bnim2219/server/: build.gradle
Software engineering/bnim2219/server/src/main/java/edu/bbte/bnim2219/server/dao/: DaoFactory.java  TrainingDao.java
Software engineering/bnim2219/server/src/main/java/edu/bbte/bnim2219/server/dao/memory/: MemoryDaoFactory.java  TrainingInMemDao.java
Software engineering/bnim2219/server/src/main/java/edu/bbte/bnim2219/server/model/: Training.java
Software engineering/bnim2219/server/src/test/java/edu/bbte/bnim2219/server/: TrainingTest.java
Software engineering/docker_lab/server1/: Dockerfile  build.gradle  checkstyle.xml  lint.gradle
Software engineering/docker_lab/server1/src/main/java/edu/bbte/server1/: Author.java  Servlet.java
oprendszer2/: Boda_Norbert_Fake_News .pptx
(+172 files in other folders)
