// Ez a példa statikus kódellenőrzők használatát mutatja be.

buildscript {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath group: 'se.bjurr.violations', name: 'violations-gradle-plugin', version: '1.52.7'
    }
}

apply plugin: 'checkstyle'

def configDir = buildscript.sourceFile.parentFile
def javaVersion = Integer.valueOf(JavaVersion.current().toString())

checkstyle {
    toolVersion = '10.12.4'
    ignoreFailures = true
    configFile = file("${configDir}/checkstyle.xml")
}

task violations(type: se.bjurr.violations.gradle.plugin.ViolationsTask) {
    maxRuleColumnWidth = 25
    maxMessageColumnWidth = 80

    minSeverity = 'INFO' // INFO, WARN or ERROR
    detailLevel = 'VERBOSE' // PER_FILE_COMPACT, COMPACT or VERBOSE
    maxViolations = 0 // Will fail the build if total number of found violations is higher

    violations = [
            ["CHECKSTYLE", buildDir.path, ".*/checkstyle/.*\\.xml\$", "Checkstyle"]
    ]
}

check.finalizedBy violations
